SECRET_KEY=q2-un1w&b6*bgflzxjjl805k91-_zrv#@j%us3s&wlv9^p#d((
DEBUG=True

DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST_USER=maskdetectorsys@gmail.com
EMAIL_HOST_PASSWORD=p+7dYka@JZ